<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>toitencech</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="home_section">
    <nav>
      <span>Hung Bui</span>
      <span>Project</span>
      <Span>
        Web developer
        <br />
        Software Engineer
      </Span>
      <span class="nav_contact_link">Contact</span>
    </nav>

    <span class="sub_hero_text">
      <p>
        Driven undergraduate software engineer seeking opportunities to apply
        my skills and passion for building innovative solutions. Eager to lean
        and contribute to a collaborative team environment. I'm particularly
        interested in website building, UX/UI designing, user interface
        development and scalable software. I believe my strong work ethic and
        dedication to continuous learning will make me a valuable asset to
        your team.
      </p>
    </span>

    <span class="hero_text">
      website
      <br />
      developer
    </span>
    <span class="scroll_btn">(Scroll to Explore)</span>
  </div>

  <div class="about_section">
    <img src="assets/img/IMG_20220701_182825.jpg" />
    <span class="about_span">Here we go</span>
    <div class="about_content">
      <div class="about_topics">
        <span>About me</span>
        <span>Skills</span>
      </div>
      <div class="about_text">
        Hi there! I'm Giang Hung, currently a student at FPT University majoring in software engineering. I really like
        discovering new things. Whether it is diving into the latest technology trends or finding innovative solutions,
        I am always ready to take on challenges and adapt to the environment. I can combine my passion for technology
        with real-world experience in a journey of continuous learning.
      </div>
    </div>

    <div class="skills">
      <span>Figma</span>
      <span>illustrator</span>
      <span>Webflow</span>
      <span>Framer</span>
      <span>Wordpress</span>
      <span>Gsap</span>
      <span>ReactJS</span>
      <span>NodeJS</span>
      <span>NextJS</span>
    </div>
  </div>

  <div class="projects_section">
    <span class="project_title">Some Photos</span>
    <div class="projects_container">
      <div class="project project1">
        <span>01</span>
        <img src="assets/img/beer.jpg" />
      </div>
      <div class="sub_container">
        <div class="project project2">
          <span>02</span>
          <img src="assets/img/Chill qua troi.jpg" />
        </div>
        <div class="project project3">
          <span>03</span>
          <img src="assets/img/IMG_2833.jpeg" />
        </div>
        <div class="project project4">
          <span>04</span>
          <img src="assets/img/wallpaperflare.com_wallpaper.jpg" />
        </div>
        <div class="project project5">
          <span>05</span>
          <img src="assets/img/hotay.jpg" />
        </div>
      </div>
    </div>

  </div>

  <div class="contact_section">
    <span>Linked In.</span>
    <span>Facebook.</span>
    <span>Instagram.</span>
    <span>XXX.</span>
    <span>Wanna work with me</span>
  </div>


  <div class="footer">
    <span class="footer_title">
      Hung
      <br />
      Bui
    </span>
    <span class="footer_contact_link">Let's work together</span>
    <div class="footer_nav">
      <span>Home</span>
      <span>About</span>
      <span>Project</span>
      <span>Contact</span>
    </div>

    <div class="footer_nav">
      <span>Linked In.</span>
      <span>Facebook.</span>
      <span>Instagram.</span>
      <span>XXX.</span>
    </div>
  </div>
</body>

</html>